# Unity-MRUtilityKitSample

Assets/MRUKSamples/BouncingBall/: BouncingBall.unity
Assets/MRUKSamples/EnvironmentPanelPlacement/: EnvironmentPanelPlacement.unity
Assets/MRUKSamples/FloorZone/: FindFloorZone.unity
Assets/MRUKSamples/KeyboardTracker/: KeyboardTracker.unity
Assets/MRUKSamples/QRCodeDetection/: QRCodeDetection.unity
Assets/Plugins/Android/: baseProjectTemplate.gradle
Assets/Resources/: OculusRuntimeSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
MRUK-Sample-Bouncing-Ball-1_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
MRUKSample-Bouncing-Ball_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
